<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阶梯方块</title>
    <script type="text/javascript" src="../../static/js/onlyWeixin.js"></script>
    <link rel="stylesheet" href="../../static/css/main.css"/>
    <style type="text/css">
        body {
            height: 1600px;
        }

        .square {
            position: absolute;
            left:50%;
            transform:translateX(-50%);
        }

        /* 九宫格浮动 */
        .base {
            height: 9em;
            padding: 3em;
            width: 9em;
            transform: rotateX(45deg) rotateZ(45deg);
            transform-style: preserve-3d;
        }

        .cube, .cube:after, .cube:before {
            content: '';
            float: left;
            height: 3em;
            position: absolute;
            width: 3em;
        }

        .cube {
            background-color: #05afd1;
            position: relative;
            transform: translateZ(3em);
            transform-style: preserve-3d;
            transition: .25s;
            box-shadow: 10em 10em 1.5em rgba(0, 0, 0, 0.1);
            animation: anim 1s infinite;
        }

        .cube:after {
            background-color: #049dbc;
            transform: rotateX(-90deg) translateY(3em);
            transform-origin: 100% 100%;
        }

        .cube:before {
            background-color: #048ca7;
            transform: rotateY(90deg) translateX(3em);
            transform-origin: 100% 0;
        }

        .cube:nth-child(1) {
            animation-delay: 0.05s;
        }

        .cube:nth-child(2) {
            animation-delay: 0.1s;
        }

        .cube:nth-child(3) {
            animation-delay: 0.15s;
        }

        .cube:nth-child(4) {
            animation-delay: 0.2s;
        }

        .cube:nth-child(5) {
            animation-delay: 0.25s;
        }

        .cube:nth-child(6) {
            animation-delay: 0.3s;
        }

        .cube:nth-child(7) {
            animation-delay: 0.35s;
        }

        .cube:nth-child(8) {
            animation-delay: 0.4s;
        }

        .cube:nth-child(9) {
            animation-delay: 0.45s;
        }

        @keyframes anim {
            50% {
                transform: translateZ(0.5em);
            }
        }
    </style>
</head>
<body>
<!--返回上一步-->
<!-- <div>
    <div class="ui-header">
        <a href="javascript:history.back();" class="ui-back">
            <div class="ui-trigger"></div>
        </a>
        <div class="ui-title">阶梯方块</div>
    </div>
</div> -->
<div class="square">
    <!-- 九宫格浮动 -->
    <div class="base">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>
</div>
<script type="text/javascript"></script>
</body>
</html>
